checkboxes/checkboxes/MainWindow.xaml

<Window x:Class="checkboxes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:checkboxes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="400">
    <StackPanel>
              <Label FontWeight="Bold">Topics</Label>
        <CheckBox x:Name="cbParent" IsThreeState="True" Checked="cbParentCheckedChanged">Select all</CheckBox>
        <CheckBox x:Name="cbCheese" VerticalContentAlignment="Center" 
                  Margin="15,5" 
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >
            <WrapPanel>
                <Image Width="100" Source="https://www.meggle-cheese.com/wp-content/uploads/2022/02/MEGGLE-Cheese-Mini-Header-left-Emmental-block-1200x600-1-1024x512.jpg"/>
                <Label>Extra Cheese</Label>
            </WrapPanel>
        </CheckBox>

        <CheckBox Name="cbTuna" VerticalContentAlignment="Center" 
                  Margin="15,5" 
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >
            <WrapPanel>
                <Image Width ="100"  Source="https://static.libertyprim.com/files/familles/banane-large.jpg?1569271725" />
                <Label>Extra Banana</Label>
            </WrapPanel>
        </CheckBox>
        <CheckBox Name="cbHam" VerticalContentAlignment="Center" 
                  Margin="15,5" 
                  Checked="cbTopingsCheckedChanged"
                  Unchecked="cbTopingsCheckedChanged"
                  >
            <WrapPanel>
                <Image Width ="100"  Source="https://post.healthline.com/wp-content/uploads/2021/11/mango-mangos-732x549-thumbnail-732x549.jpg" />
                <Label>Extra Mangoe</Label>
            </WrapPanel>
        </CheckBox>

    </StackPanel>
</Window>
